# TimeMgt_Group4_SWENG894

./: .gitignore  Guidelines and Instructions for Team Master Branch and Collaborative Branches  Guidelines for Use of GitHub  README.md  pom.xml
BACKEND/PredictionEngine/: ModelGenerator.py  ModelProvider.py  ModelTester.py  Requirement.txt
BACKEND/userAuth/: .factorypath  .project  pom.xml
BACKEND/userAuth/src/main/java/com/apptime/auth/: UserAuthApplication.java
BACKEND/userAuth/src/main/java/com/apptime/auth/config/: AccessTokenConverter.java  SecurityConfig.java  TaskStateMachine.java  TaskStateMachineConfig.java
BACKEND/userAuth/src/main/java/com/apptime/auth/controller/: AbstractionAuthenticationController.java  AdminController.java  NotificationController.java  TaskCategoryController.java  TaskManager.java  TaskReportController.java  TaskSummaryController.java
BACKEND/userAuth/src/main/java/com/apptime/auth/filter/: UserFilter.java
BACKEND/userAuth/src/main/java/com/apptime/auth/helper/: SpringProperties.java  SummaryHelper.java
BACKEND/userAuth/src/main/java/com/apptime/auth/helper/impl/: SummaryHelperImpl.java
BACKEND/userAuth/src/main/java/com/apptime/auth/model/: AllUserTaskSummary.java  ClientUser.java  ErrorType.java  FormatedDate.java  Notification.java  Prediction.java  Roles.java  Task.java  TaskCategory.java  TaskError.java  TaskEvents.java  TaskReport.java  TaskReportType.java  TaskState.java  UserTaskSummary.java  Users.java
BACKEND/userAuth/src/main/java/com/apptime/auth/model/to/: Category.java  Report.java  Summaries.java  Summary.java  SummaryType.java
BACKEND/userAuth/src/main/java/com/apptime/auth/repository/: AllUserTaskSummaryRepository.java  NotificationRepository.java  RoleRepository.java  TaskCategoryRepository.java  TaskReportRepository.java  TaskRepository.java  UserRepository.java  UserTaskSummaryRepository.java
BACKEND/userAuth/src/main/java/com/apptime/auth/service/: NotificationService.java  TaskCategoryService.java  TaskManagerService.java  TaskReportService.java  TaskSummaryService.java
BACKEND/userAuth/src/main/java/com/apptime/auth/service/impl/: NotificationServiceImpl.java  TaskCategoryServiceImpl.java  TaskReportServiceImpl.java  TaskSummaryServiceImpl.java
BACKEND/userAuth/src/main/java/com/apptime/auth/util/: DurationUtil.java
BACKEND/userAuth/src/main/resources/: application.properties  application.yml
BACKEND/userAuth/src/test/java/com/apptime/auth/: BaseTest.java
BACKEND/userAuth/src/test/java/com/apptime/auth/config/: TaskStateMachineConfigTest.java
BACKEND/userAuth/src/test/java/com/apptime/auth/controller/: AbstractControllerTest.java  JsonUtil.java  NotificationControllerTest.java  TaskCategoryControllerTest.java  TaskManagerTest.java  TaskReportControllerTest.java  TaskStateMachineTest.java  TaskSummaryControllerTest.java  UserControllerTest.java
BACKEND/userAuth/src/test/java/com/apptime/auth/helper/: SpringPropertiesTest.java  SummaryHelperTest.java
BACKEND/userAuth/src/test/java/com/apptime/auth/helper/impl/: SummaryHelperTest.java
BACKEND/userAuth/src/test/java/com/apptime/auth/model/to/: ReportTest.java
BACKEND/userAuth/src/test/java/com/apptime/auth/service/: NotificationServiceTest.java  TaskCategoryServiceTest.java  TaskManagerServiceTest.java  TaskReportServiceImplTest.java  TaskReportServiceTest.java  TaskSummaryServiceTest.java
INTEGRATION/: Integration_ReadMe
Unit_Test/: FrontEnd_Codeverage_6_March_2020.txt  Spring3_Week13_ForntEnd_UnitTest_Results.html  Sprint1_Unit_Test.txt  Test Results - Backend_com_apptime_auth_in_userAuth.html  Test Results - Frontend_UnitTest_OfficalRun_Sprint2.html  Test Results - Frontend_Unit_Test.html  TimeHelper_SWENG894_Group4_Backtend_UnitTest_OfficalRun.html  TimeHelper_SWENG894_Group4_Frontend_UnitTest_OfficalRun.html  app.component.spec.ts  auth.component.spec.ts  category.service.spec.ts  confirm-task-dialog.component.spec.ts  create-task-dialog.component.spec.ts  dashboard.component.spec.ts  delete-task-dialog.component.spec.ts  edit-task-dialog.component.spec.ts  home.component.spec.ts  http-client.service.spec.ts  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  meet-the-team.component.spec.ts  notifications-service.service.spec.ts  notifications.component.spec.ts  report.component.spec.ts  session.service.spec.ts  start-popup-task.component.spec.ts  start-task-dialog.component.spec.ts  task-category.component.spec.ts  tasks.component.spec.ts
Unit_Test/Previous_Sprints_Results/: FrontEnd_Codeverage_6_March_2020.txt  SWENG_894_Week12_Frontend_Unit_Test_11_April_2020.html  Sprint2_OfficialRun_CodeCoverage_UnitTest_FRONTEND.html  Test Results - Frontend_UnitTest_OfficalRun_Sprint2.html
Unit_Test/com.apptime.auth.config/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Unit_Test/com.apptime.auth.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Unit_Test/com.apptime.auth.helper/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+3 more)
Unit_Test/com.apptime.auth.helper.impl/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+267 files in other folders)
